---
title: 训练记录
description: 
published: true
date: 2020-11-16T12:09:32.705Z
tags: 
editor: markdown
dateCreated: 2020-11-16T08:31:21.931Z
---

# 训练记录
**第三周训练记录**
A：由于CYS死在电路实验室里，A由MSY完成，
   据说是个签到。

G：初始想法是简单贪心，对于每个起点，只保留权值最小的边，跑DFS。
   问题在于可能走进死路，最终无法到达终点，从而WA。
   故一开始先做一次DFS，把所有能到终点的点先求出来，
   在选择边时留下“能到终点”且权值最小的边。
   （因为笨比排序排错了导致WA了4次）

H：一开始认为对于“1 2 3 4”的序列，唯一解为“4 3 2 1”，
   故转化后求逆序对即可，甚至还写了个线段树求逆序对......
   后来发现对于同一个序列有好多不同解，全部推翻=。=
   在手画了24种排列后发现对于b数组的“1 2 3 4”，
   只要把a数组中的“3 4”放在前两个位置，把“1 2”放在后两个位置：
   因为min(3，4)>max(1,2)，故不管如何排列都不影响结果，
   只要位置对应即可。
   
J:翻了题解后才做出来。
  考虑到区间没有重合，因此可以对所有区间排序后建树。
  显然用树形DP可解：dp[x][k]=max(∑dp[son][k],dp[son][k−1]+val[x])
  由于复杂度感人，考虑优化。
  考虑到覆盖k次的答案是在k-1次的基础上再覆盖一次，
  故对于一个区间，记录其“覆盖区间1次”的所有答案并排序，一次次累加即可。
   