---
title: CCPC2020秦皇岛训练记录 
description: 
published: true
date: 2020-11-02T05:25:35.628Z
tags: 
editor: undefined
dateCreated: 2020-10-30T08:10:44.811Z
---

# CCPC2020秦皇岛训练记录
## 记录(Wigns视角)

第一题开A, 签到, 蒋叶桢7minAC.

我继续找题面短的题翻译, 找到G, 简单的枚举题, 蒋叶桢有一点点小小的细节一开始没处理好, 不过在蒋叶桢和张炀杰的讨论下还是很快AC了, 41min.

同时我开了E, 在一边想, 蒋叶桢交完G开了F, 我E有思路了, 和张炀杰交流了一下, 感觉没啥问题, 于是就开始码. 一开始没想太清晰, 打完后发现最后的处理错了. 这时一共交了2发. 蒋叶桢和张炀杰在1h50minAC了F, 蒋叶桢马上来支援我, 发现问题所在, 同时找到了一个重要性质, 提出了一个树状数组维护, 我发现单调性, 于是蒋叶桢给我打了个优先队列维护的补丁, 还是WA了.

之后我一直在找"逻辑错误"的小细节, 看到一处可能出问题的地方就改一处, 改完就交. 交了N发E, 还是WA, 甚至写了线段树维护, 依旧WA. 同时张炀杰开了K, 和蒋叶桢讨论无果, 蒋叶桢开了I. 于是我们各自一题一直在写.

我实在调不出E了, 于是去膜拜蒋叶桢. 蒋叶桢之前对着I苦思冥想到了将向量拆解的思路, 用gcd更新向量, 用exgcd求是否有解, 我写了最后一步的方程给他(他一开始没想到这个方程), 他想出了后续写法, 并且认为能AC, 但是也不知道为什么一直WA.

然后去膜拜张炀杰. 张炀杰手玩出了几个性质, 想出了贪心的算法, 但是被我Hack了, 然后他就基本放弃写K了.

至此结束, E WA了9发, I WA了3发

队员贡献?

Wigns端茶, zyj倒水, jyz单挑 :)

## 总结

打得很不理想, 该写出来的E, I, K都没有写出来, 以及我们甚至题都没开完.

总结一下, 我们需要注意:

1. 优先开题, 找签到题
2. 注意数据范围, 不要爆int (E)
3. 证明算法准确性再写 (K)

## 赛后补题：
### E. [Exam Results](https://codeforces.com/gym/102769/problem/E)
X和X*p%都是具有单调性的 可以把a,b全部丢一起以后排序 然后双指针搞一搞
比赛时没有注意到 

(比赛没过的原因其实是 `x * p / 100` 爆int了, 调了3h左右也没发现)

```C++
#include<bits/stdc++.h>
using namespace std;
const int maxn = 2e5+7;
#define ll long long
int T, n, cnt;
ll ans, p;
struct num {
    int id;
    ll val;
    bool operator < (const num &rhs) const {
        return val < rhs.val || (val == rhs.val && id < rhs.id);
    }
}e[maxn * 2];

int vis[maxn];
ll a[maxn], b[maxn];
int rd() {
    int s = 0, f = 1; char c = getchar();
    while (c < '0' || c > '9') {
        if (c == '-') f = -1; c = getchar();
    }
    while (c >= '0' && c <= '9') {
        s = s * 10 + c - '0';
        c = getchar();
    }
    return s * f;
}
int main() {
    T = rd();
    for (int tt = 1; tt <= T; tt++) {
        ans = cnt = 0;
        n = rd(), p = rd();
        for (int i = 1; i <= n; i++) {
            vis[i] = 0;
            e[i].id = e[i+n].id = i;
            a[i] = rd(), b[i] = rd();
            if (a[i] < b[i]) swap(a[i], b[i]); 
            e[i].val = a[i]*100ll; e[i+n].val = b[i]*100ll;//钦定a>b
        }
        sort(e+1, e+2*n+1);
        set<num> s;
        for (int i = 1; i <= 2*n; i++) {
            if(!vis[e[i].id]) {
                vis[e[i].id]++;
                cnt++;
                s.insert(e[i]);
            } else {
                vis[e[i].id]++;
                if (e[i].val == a[e[i].id]*100ll) {s.erase((num){e[i].id, b[e[i].id]*100ll}); s.insert(e[i]);}
                else continue;
            }
            if (cnt == n) {
                while (s.begin()->val < e[i].val /100ll * p) {
                    //vis[s.begin()->id]--;
                    //if (vis[s.begin()->id] == 0) cnt--;
                    s.erase(s.begin());
                }
                ans = max(ans, (ll)s.size());
                //printf("j == %d i == %d s.siz == %d\n", j, i, s.size());
                /*cout << " i == " << i << endl;
                for (auto it = s.begin(); it != s.end(); it++) cout << it->val << " ";
                cout << endl;
                /*cout << "s : " ;
                for (auto itt = s.begin(); itt != s.end(); ++itt) cout << itt->val << " ";
                cout << endl;
                for (auto ite = tmp.begin(); ite != tmp.end(); ite++) cout << ite->val/100ll << " ";
                cout << endl;*/
            }
        }
        printf("Case #%d: %d\n", tt, ans);
    }
}
```
### I. [Interstellar Hunter](https://codeforces.com/group/2l2uaz0vCx/contest/102769/problem/I)
参考06年集训队论文 里面介绍了多个向量合并的方法
POI有一题交Knight 和这题很像
赛时+赛后一共wa了20几次才过 因为中间不仅爆int了 还爆longlong了 以后要注意计算得出数据范围
以及多组数据要清0，对除数，模数为0的情况要单独讨论
```c++
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll gcd(ll a, ll b) {
    return b == 0 ? a : gcd(b, a % b);
}
ll exgcd(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1, y = 0; 
        return a;
    }
    ll r = exgcd(b, a % b, x, y);  //找到一组ax+by==gcd(a,b)的解
    //x = y1, y = x1 - a/b * y1
    ll t = x; x = y; y = t - a/b*y;
    return r;
}
int n;
typedef pair<ll, ll> pii;
#define mk make_pair
#define fi first
#define se second
ll rd() {
    ll s = 0, f = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') f = -1; c = getchar();}
    while (c >= '0' && c <= '9') {s = s * 10 + c - '0'; c = getchar();}
    return s * f;
}
queue<pii> q;
ll a1, a2, b1, b2, X0, Y0, _y, k1, k2, T, Q, tmp, ans, flag ;
int main() {
    cin >> T;
    for (int tt = 1; tt <= T; tt++) {
        Q = rd();
        //维护两个基向量(X0, Y0)与(0,_y) 其中X0为所有加入向量x的gcd 
        //由合并(a1,b1) (a2,b2) 为(gcd(a1,a2), Y0)时 由方程a1*k1+a2*k2==gcd(a1,a2) 用拓欧求出k1,k2 
        //则Y0==b1*k1+b2*k2 这样就得到了新的向量(X0,Y0) 
        //考虑另外一个基向量(0,_y) 他与y轴上可达的点有关
        //解方程a1*t1+a2*t2 == 0 得 t2 = -a1/a2*t1
        //由于t2为整数 故a2|-a1t1 故a2/X0|a1/X0*t1 又a2/X0与a1/X0互质 故a2/X0|t1 
        //设t1 == ka2/X0
        //y轴上可达点的纵坐标表示为b1t1+b2t2==b1*a2k/X0-b2*a1k/X0
        //最小就是b1a2/X0-a1b2/X0 则要维护的_y就是每次求出来的这个式子与_y的gcd
        //我们得到了(X0, Y0) 与 (0, _y) 考虑表示可达的点
        //只有一个向量的时候 默认_y == 0即可
        //有多个向量 就合并得到新的(X0, Y0) 与 (0, _y) 
        //对于询问(u, v) 若X0 != 0且_y!=0  我们有(u%X0==0&&(v-u/X0*Y0)%_y==0)时合法
        /*
            应该就是这里出锅了
            观察上面那个式子模数和除数为0的情况
            如果X0为0 那么只能到y轴上的点 {
                如果_y 也为0 那么只能到(0, 0) 其中k为整数
                //程序里特判一下 让X0为0的时候不更新Y0 只更新_y 这样X0为0的时候Y0必为0
                如果_y 不为0 那么能到的坐标是gcd(_y, y0) == _y  
            }
            如果x0!=0  {
                _y == 0：b1a2==b2a1 不用(0,_y)更新了  直接(u%X0==0&&u/X0*Y0 == v)即可判断
                _y != 0: (u%X0 == 0 && (v - u / X0 * Y0) % _y == 0)  
            } 
        */
         for (ll i = 1ll, u, v, w; i <= Q; i++) {
            tmp = rd(); u = rd(); v = rd();
            if (tmp == 1) {
                a1 = X0, b1 = Y0, a2 = u, b2 = v;
                //特殊情况：a1,a2均为0 直接更新_y即可
                if ((a1 | a2) == 0) {
                    _y = gcd(_y, gcd(b1, b2));
                    continue;
                }
                X0 = exgcd(a1, a2, k1, k2);
                Y0 = b1 * k1 + b2 * k2;
                _y = gcd(_y, b1*a2/X0-b2*a1/X0); 
                if (_y) {
                    Y0 = (Y0 % _y + _y) % _y;//?为什么要取模(爆long long)
                }  
                //printf("u == %lld v == %lld x0 == %lld y0 == %lld _y == %lld\n", u, v, X0, Y0, _y);     
            } else {
                w = rd();
                if (u == 0 && v == 0) {ans += w; continue;}
                 //对于询问(u, v) 若X0 != 0且_y!=0  我们有(u%X0==0&&(v-u/X0*Y0)%_y==0)时合法
                    /*
                        应该就是这里出锅了
                        观察上面那个式子模数和除数为0的情况
                        如果X0为0 那么只能到y轴上的点 {
                            如果_y 也为0 那么只能到(0, 0) 其中k为整数
                            //程序里特判一下 让X0为0的时候不更新Y0 只更新_y 这样X0为0的时候Y0必为0
                            如果_y 不为0 那么能到的坐标是gcd(_y, y0)*k == _y*k  
                        }
                        如果x0!=0  {
                            _y == 0：b1a2==b2a1 不用(0,_y)更新了  直接(u%X0==0&&u/X0*Y0 == v)即可判断
                            _y != 0: (u%X0 == 0 && (v - u / X0 * Y0) % _y == 0)  
                        } 
                    */
                if (X0 == 0) {
                    if (_y == 0) continue;
                    else if (u == 0 && v % _y == 0) {
                        ans += w; continue;
                    }
                } else {
                    if (_y == 0) {
                        if (u % X0 == 0 && u / X0 * Y0 == v) {
                            ans += w; 
                            continue;
                        }
                    } else {
                        if (u % X0 == 0 && (v - u / X0 * Y0) % _y == 0) {
                            ans += w;
                            continue;
                        }
                    }
                }
            }
        }
        printf("Case #%d: %lld\n", tt, ans);
        ans = _y = X0 = Y0 = a1 = a2 = b1 = b2 = 0;
    }
} 
```
### K. [Kingdom's Power](https://codeforces.com/gym/102769/problem/K)

多种解法 这里贴出zxy的博客 里面写了贪心(复杂度多个log) dp (O(n)) *(凭啥我的就只放链接?)*
https://wingszeng.github.io/posts/algorithm/contest/vp-2020-ccpc-qinhuangdao-site/
bzy的做法：拓扑排序的同时合并节点 把最大深度往上传 
那么必是深度更小的叶子先被传上去 深度大的后传上去
对于每一颗子树 深度最深的那个叶子不回溯 
假设一开始每个叶子有一个士兵
一开始先统计每个叶子的深度和作为答案 
然后在拓扑排序时判断一下哪种方案更优 
减去不回溯的长度即可得到答案
复杂度是假的O(n) (跑得比窝的O(nlogn)慢一倍) (*您$O(nlogn)$也跑不满呀, 还加快读, 谁能跑过您呀\%\%\%\%*)
把他的vector改成用邻接表 时间变成原来的1/6 
```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn = 1e6 + 7;
queue<int> q;
int T, n, fa[maxn];
struct edge {
    int v, nxt;
}e[maxn];
int p[maxn], eid, deg[maxn], ans, dep[maxn], mx[maxn];
void init() {
    for (int i = 1; i <= n; i++) p[i] = -1, deg[i] = dep[i] = mx[i] = 0;
    eid = ans = 0;
}
void ins(int u, int v) {
    e[eid].v = v;
    e[eid].nxt = p[u];
    p[u] = eid++;
}
int rd() {
    int s = 0; char c = getchar();
    while (c < '0' || c > '9') {c = getchar();}
    while (c >= '0' && c <= '9') {s = s * 10 + c - '0'; c = getchar();}
    return s;
}
int main() {
    T = rd();
    for (int tt = 1; tt <= T; tt++) {
        n = rd();
        init();
        for (int i = 2; i <= n; i++) {
            fa[i] = rd();
            deg[fa[i]]++;
            dep[i] = dep[fa[i]] + 1;
        }
        for (int i = 1; i <= n; i++) {
            mx[i] = i;
            if (deg[i] == 0) {
                q.push(i);
                //ins(fa[i], i);
                ans += dep[i];
                if (dep[mx[fa[i]]] < dep[mx[i]]) 
                    mx[fa[i]] = mx[i];
            }
        }
        while (!q.empty()) {
            int u = q.front(); 
            q.pop();
            deg[fa[u]]--;
            if (!deg[fa[u]]) {
                q.push(fa[u]);
            }
            for (int i = p[u]; ~i; i = e[i].nxt) {
                int v = e[i].v;
                if (dep[v] > dep[mx[u]]) mx[u] = v;
            }
            for (int i = p[u]; ~i; i = e[i].nxt) {
                int v = e[i].v;
                if (v ^ mx[u])
                    if (dep[v] < dep[u] * 2) { //v处士兵回溯到u去处理子树中其他叶子
                        ans -= dep[u] - (dep[v] - dep[u]);
                    }
            }
            ins(fa[u], mx[u]);
        }
        printf("Case #%d: %d\n", tt, ans);
    }
}
```

$O(n)$dp解法 *By Wings*

设$dp_1(u)$为 点$u$有一个并, 只用这一个兵走完以$u$为根的子树, 并且回到$u$需要的步数; $dp_2(u)$为 从根节点$(1)$出若干个兵, 走完$u$这棵子树, 并且兵停在某些叶子需要的最小步数.

答案很显然是$dp_2(1)$

下面想转移:

很容易转移$dp_1(u)$, 

$$dp_1(u) = \sum_{v \in SON_u} (dp_1(v) + 2)$$

很显然, 这个兵往下走需要一次, 走完后回来需要一次, 所以一条边加两次.

如何转移$dp_2$呢??

首先有一个树形$dp$的常用性质:

如果对一个节点$u$, 当前已经考虑完了若干个儿子, 并且完成了儿子到$u$的转移, 即得到了"部分"的$dp(u)$. 这时的$dp(u)$是有意义的, 即"$u$和已经做完的儿子构成的子树(为方便, 称它为'当前子树')的$dp$值", 如图:

![u的某个当前子树](https://wingszeng.github.io/img/vp-2020-ccpc-qinhuangdao-site/current-subtree.jpg)

这样就可以合理利用"已经做完的所有儿子", 而不是枚举做完的儿子. 当然前提是状态要定义得好.

回到本题, 考虑当前儿子$v$, 可能有三种情况:

1. 做完的儿子中的某**一个**兵回到$u$, 它再走$v$. 注意这样的话可以用他来"替换"**一个**$dp_2(x) \mid x \in Tree_v$的花费(停在$Tree_v$的其他兵的花费是直接算的$dp_2$, 从根下来的, 不与当前做法冲突)

2. $v$做完后, 一个兵回到$u$, 去走"做完"的儿子(利用"当前子树", 即可考虑所有"做完"的儿子[为什么打引号呢? 因为这一步改变了"当前子树"的策略, 也就是说, 当前子树的当前策略并不是最终策略])

3. 直接从根新派若干个兵走完$v$

对应的三个花费分别是:

$$
\begin{aligned}
	& dp_1(u) + dp_2(v) \\
	& dp_2(u) + dp_1(v) + 2 \\
	& dp_2(u) + dp_2(v)
\end{aligned}
$$

前两个看着很迷?

解读一下, 以第一个决策的花费为例:

$dp_2(v)$被分为了两个部分, $1 --- u --- Tree_v$; 而$dp_1(u)$只是$CurrentTree_u --- back\ to\ u$一个部分, 重新组合一下, 变成$1 --- CurrentTree_u --- back\ to\ u --- Tree_v$, 这样就是实际上的路线了

第二个也是同理拆分重组

结合上述分析和方程, 再理解一下决策...

...

可以发现, 决策1和2恰好是"对称"的, 考虑了全部的"兵回到$u$再走其他儿子"的情况; 同时有第三个决策, 考虑了从根下来的情况, 弥补了前两个方程"只是一个兵在走"的不足. 所以, 这种转移考虑到了所有的情况, 是合理且巧妙的.

那么新的当前子树$dp_2$的值就对上述三种决策的花费最小即可.

最后确定边界条件. 树形dp的边界是叶子, 但是这里有一个不是常规的树形dp定义法, $dp_2$居然和根扯上了关系. 可以理解为, 结点本身就有一个花费(从根走到该节点的步数, 即深度), 把他加在$dp_2$上即可. $dp_1$的初始值为$0$.

~~独立思考我绝对想不到这样的做法, 太妙了, 下次补"为什么这么想"吧, 咕咕咕~~

复杂度$O(n)$

#### 代码

```cpp
const int maxn = 1e6+10;

int t, n, ans, dp1[maxn], dp2[maxn];
vector<int> son[maxn];

void dfs(int u, int d) {
	dp1[u] = 0;
	dp2[u] = d;
	for (auto v : son[u]) {
		dfs(v, d + 1);
		dp2[u] = min(min(dp1[u] + dp2[v], dp2[u] + dp1[v] + 2), dp2[u] + dp2[v]);
		dp1[u] += dp1[v] + 2;
	}
}

int main() {
	scanf("%d", &t);
	for (int kase = 1; kase <= t; kase++) {
		scanf("%d", &n);
		for (int i = 1; i <= n; i++)
			son[i].clear();
		for (int i = 2; i <= n; i++) {
			int f;
			scanf("%d", &f);
			son[f].pb(i);
		}
		dfs(1, 0);
		printf("Case #%d: %d\n", kase, dp2[1]);
	}
	return 0;
}
```



### B. [Bounding Wall](https://codeforces.com/gym/102769/problem/B)
*By Wings*

先来看询问.

首先很容易发现, 我们可以枚举$(x, y)$在矩阵的哪一条边上, 这样只需要做$4$次同样的算法即可.

下面仅仅考虑$(x, y)$在下边的做法.

通过$O(n^2)$的预处理, 可以很快知道$(x, y)$左右两边最近的$1$. 设为$L$和$R$

然后考虑枚举上边所在的行$u$. 现在只需要知道两根竖直边在哪一列上即可. $j$列能够作为竖直边的充要条件是$j \in (L, R), \forall i \in [u, x], M_{i, j} = 0$. 显然要使面积最大, 应该要让左竖直边的下标$j_l$尽量小, 右竖直边的下标$j_r$尽量大.

对于一个$1$, 只要他行$(u, x]$中, 他的行号其实是不重要的. 如果$i(i \in[u, x])$行在$(L, R)$之间出现了$1$, 我们其实可以直接认为这个$1$在$u+1$行. 一种考虑方式是尝试从大到小枚举$u$, 让$u+1$以下的行的信息"压"到$u+1$上, 如下图:

![压到u+1上](https://wingszeng.github.io/img/vp-2020-ccpc-qinhuangdao-site/push-to-u.jpg)

然后在$u$行找左右两边最近的$1$, 见上图(右), 然后看$u+1$行对应的左右位置, 如果是$0$(右图右箭头下方), 那么就找到了一侧的竖直边, 上图即$c_2$; 如果是$1$(右图左箭头下方), 那么还得找$u+1$行$c_1 + 1$所在"连通块"的最右端(或最左端, 看情况)

"连通块"都出来了, 还不知道用并查集吗? 并查集维护一下每个连通块最左边和最右边的点的下标即可, 详见代码.

不过, 我们不能直接枚举每行的$1$, 否则复杂度会是$O(n^2)$, 加上查询总复杂度有$O(n^3)$, 过不了.

从大到小做的话, 可以发现, 如果一列上有多个$1$, 只需考虑低的$1$即可. 可以在$O(n^2)$内预处理出在$(x, y)$上方离$(x, y)$最近的$1$的位置. 只考虑这些$1$, 就可以在$O(n + m) = O(n)$的时间完成了.

具体来说, 对每一行开一个池子(vector) `pool[]` , 对于每一个在$(L, R)$中的$j$, 快速查询到$(x, j)$点上方的$1$的行号$i$, 然后把$j$压入`pool[i]`. 当枚举到$i$行的时候, 把 `pool[i]` 中的$j$拿出来处理就行.

到这里, 询问的关键算法就结束了. 复杂度$O(n^2)$

然后需要把矩阵旋转$3$次, 每一次跑一遍, 答案取最大即可.

但是! 不能"在线"旋转, 否则每查询一次, 都要花$O(n^2)$的时间旋转, 这样总复杂度就是$O(n^3)$了. 可以离线, 即对每个方向的矩阵跑一遍所有询问, 记录答案. 转了以后重新跑一遍所有询问, 更新答案. 这样总共只需要转$3$下, 旋转的复杂度$O(n^2)$不会加在询问$O(n)$上.

注意旋转了以后, 操作中的$(x, y)$也需要旋转到相应的点$(x', y')$上

每次旋转了以后, 也可以用$O(n^2)$的时间重新预处理数组`l[][], r[][], up[][]`了.

最后看简单一点的修改.

矩阵中的值直接取反, 一个点的值改变, 只会改变$x'$行的`l[][], r[][]`和$y'$列的`up[][]`, 直接花$O(n)$重新处理该行或列即可.

总复杂度$O(n^2)$

#### 代码

```cpp
const int maxn = 1e3+10;

struct Question {
	int op, x, y;
};

int t, n, m, q, N, M;
char str[maxn][maxn];
int layout[maxn][maxn], ans[maxn];
int l[maxn][maxn], r[maxn][maxn], up[maxn][maxn];
int fa[maxn], mark[maxn], mx[maxn], mn[maxn];
vector<int> pool[maxn];
vector<Question> qs;

void UpdAns(int id, int a) {
	ans[id] = max(ans[id], a);
}

int Find(int x) {
	return x == fa[x] ? x : fa[x] = Find(fa[x]);
}

void Union(int x, int y) {
	x = Find(x), y = Find(y);
	fa[x] = y;
	mn[y] = min(mn[y], mn[x]);
	mx[y] = max(mx[y], mx[x]);
}

void sol(int id, int rot) {
	int op = qs[id].op, x = qs[id].x, y = qs[id].y;
	if (rot == 1) {
		int xx = x, yy = y;
		x = yy, y = N - xx + 1;
	}
	else if (rot == 2) {
		x = N - x + 1, y = M - y + 1;
	}
	else if (rot == 3) {
		int xx = x, yy = y;
		x = M - yy + 1, y = xx;
	}
	if (op == 1) {
		layout[x][y] ^= 1;
		//只需要维护当前行或者列的值
		for (int j = 1; j <= m; j++)
			l[x][j] = layout[x][j] ? j : l[x][j-1];
		for (int j = m; j; j--)
			r[x][j] = layout[x][j] ? j : r[x][j+1];
		for (int i = 1; i <= n; i++)
			up[i][y] = layout[i][y] ? i : up[i-1][y];
	}
	else {
		if (!layout[x][y]) {
			//L, R是最左, 最右的不可放置点
			int L = l[x][y], R = r[x][y];
			UpdAns(id, R - L - 1);
			//清空pool
			for (int i = 1; i < x; i++)
				pool[i].clear();
			//计算pool, 初始化fa, mark
			for (int j = L + 1; j <= R - 1; j++)
				pool[up[x][j]].push_back(j);
			for (int j = L; j <= R; j++) {
				mark[j] = 0;
				fa[j] = mn[j] = mx[j] = j;
			}
			mark[L] = mark[R] = 1;

			//枚举上边
			for (int i = x - 1; i; i--) {
				//更新并查集, 加入当前行的不可放置点
				for (auto j : pool[i]) if (!mark[j]) {
					mark[j] = 1;
					if (mark[j-1])
						Union(j, j-1);
					if (mark[j+1])
						Union(j, j+1);
				}
				int cur_L = max(L, l[i][y]);
				cur_L = Find(cur_L);
				cur_L = mx[cur_L];
				int cur_R = min(R, r[i][y]);
				cur_R = Find(cur_R);
				cur_R = mn[cur_R];
				if (cur_L < y && y < cur_R)
					UpdAns(id, (cur_R - cur_L - 1) * (x - i + 1));
			}
		}
	}
}

//初始化l, r, up
void Init() {
	for (int i = 1; i <= n; i++) {
		l[i][0] = 0;
		for (int j = 1; j <= m; j++)
			l[i][j] = layout[i][j] ? j : l[i][j-1];
	}
	for (int i = 1; i <= n; i++) {
		r[i][m+1] = m+1;
		for (int j = m; j; j--)
			r[i][j] = layout[i][j] ? j : r[i][j+1];
	}
	for (int j = 1; j <= m; j++) {
		up[0][j] = 0;
		for (int i = 1; i <= n; i++)
			up[i][j] = layout[i][j] ? i : up[i-1][j];
	}
}

//旋转layout
void Rotate(int rot) {
	for (int i = 1; i <= N; i++)
		for (int j = 1; j <= M; j++) {
			if (rot == 1)
				layout[j][N - i + 1] = str[i][j] == '.';
			else if (rot == 2)
				layout[N - i + 1][M - j + 1] = str[i][j] == '.';
			else if (rot == 3) 
				layout[M - j + 1][i] = str[i][j] == '.';
		}
	swap(n, m);
}

int main() {
	scanf("%d", &t);
	for (int kase = 1; kase <= t; kase++) {
		scanf("%d%d%d", &n, &m, &q);
		N = n, M = m;
		for (int i = 1; i <= n; i++)
			scanf("%s", str[i] + 1);
		qs.clear();
		for (int qq = 1; qq <= q; qq++) {
			int op, x, y;
			scanf("%d%d%d", &op, &x, &y);
			qs.push_back(Question{op, x, y});
		}
		int sz = qs.size();
		for (int i = 0; i < sz; i++)
			ans[i] = 0;
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= m; j++)
				layout[i][j] = str[i][j] == '.';
		Init();
		for (int i = 0; i < sz; i++)
			sol(i, 0);
		for (int cnt = 1; cnt <= 3; cnt++) {
			Rotate(cnt);
			Init();
			for (int i = 0; i < sz; i++)
				sol(i, cnt);
		}
		printf("Case #%d:\n", kase);
		for (int i = 0; i < sz; i++) if (qs[i].op == 2)
			printf("%d\n", ans[i]);
	}
	return 0;
}
```

### H. [Holy Sequence](https://codeforces.com/gym/102769/problem/H)

*(By Wings)*

不知为啥aligned渲染不出来, 放我博客链接吧.

[$点_我点^我q_wq$](https://wingszeng.github.io/posts/algorithm/contest/vp-2020-ccpc-qinhuangdao-site/)

### J. [Jewel Splitting](https://codeforces.com/gym/102769/problem/J)
(By Wings)

首先$d$不同矩阵肯定不同. 考虑某一个确定的$d$.

由组合数学的知识可以知道, 对于$x = \lfloor \frac{n}{d} \rfloor$行, 字符串为$s_k$的行有$x_k$个, 那么不同的矩阵的个数为$\frac{x!}{\Pi x_k!}$. 对字符串进行哈希, 就可以取一个特定子串, 统计其出现的次数了.

难点在于, $n \mod d \ne 0$时, 能够得到的$\lfloor \frac{n}{d} \rfloor$个子段可能与之前考虑过的某一些子段是相同的, 不能重复计算. 所以我们还得对子段的集合进行判重, 这里又得用一个哈希.

因为子段已经具有了哈希值, 我们可以对子段的哈希值离散化, 然后用这些子段的哈希值的离散化值进行哈希处理. 具体来说, 对于一个子段集合, 他的哈希值是$\sum base^{id(s_i)}$, 其中$s_i$是某一个子段的哈希值, $id(s_i)$表示离散化以后的值. $base$取大于$n$的数即可, 因为对于特定的$d$, 子串的总数量不会超过$n$.

平板电视yyds!~~其实是我不会写哈希表 :(~~

### 代码

```cpp
const int maxn = 3e5+10;
const int P = 998244353;
const int STR_BASE = 131;
const int M_BASE = 437977;

int t, n;
char s[maxn];
ULL str_base_pow[maxn], M_base_pow[maxn], pre_hash[maxn];
LL fac[maxn], inv[maxn];

__gnu_pbds::gp_hash_table <ULL, int> substr_cnt, row_id_map;
__gnu_pbds::gp_hash_table <ULL, bool> M_occur;

LL Mult(LL a, LL b) {
	return a * b >= P ? a * b % P : a * b;
}

LL Plus(LL a, LL b) {
	return a + b >= P ? (a + b) % P : a + b;
}

LL Power(LL a, LL b) {
	LL res = 1;
	while (b) {
		if (b&1)
			res = Mult(res, a);
		a = Mult(a, a);
		b >>= 1;
	}
	return res;
}

void Init() {
	int N = 300000;
	str_base_pow[0] = 1;
	for (int i = 1; i <= N; i++)
		str_base_pow[i] = str_base_pow[i-1] * STR_BASE;
	M_base_pow[0] = 1;
	for (int i = 1; i <= N; i++)
		M_base_pow[i] = M_base_pow[i-1] * M_BASE;
	fac[0] = inv[0] = 1;
	for (int i = 1; i <= N; i++)
		fac[i] = Mult(fac[i-1], i);
	inv[N] = Power(fac[N], P-2);
	for (int i = N - 1; i; i--)
		inv[i] = Mult(i+1, inv[i+1]);
}

void InitStringPreHash() {
	pre_hash[0] = 0;
	for (int i = 1; i <= n; i++)
		pre_hash[i] = pre_hash[i-1] * STR_BASE + s[i];
}

void Clear() {
	substr_cnt.clear();
	row_id_map.clear();
	M_occur.clear();
}

int main() {
	scanf("%d", &t);
	Init();
	for (int kase = 1; kase <= t; kase++) {
		scanf("%s", s+1);
		n = strlen(s+1);
		InitStringPreHash();
		LL ans = 0;
		for (int d = 1; d <= n; d++) {
			int N = n / d;
			Clear();
			int id_cnt = 0;
			ULL M_hash = 0;
			for (int i = 1; i <= N; i++) {
				ULL hash_val = pre_hash[i*d] - str_base_pow[d] * pre_hash[(i-1)*d];
				if (substr_cnt[hash_val])
					substr_cnt[hash_val] += 1;
				else
					substr_cnt[hash_val] = 1;
				int row_id;
				if (row_id_map[hash_val])
					row_id = row_id_map[hash_val];
				else
					row_id_map[hash_val] = row_id = ++id_cnt;
				M_hash += M_base_pow[row_id];
			}
			LL res = fac[N];
			for (auto p : substr_cnt)
				res = Mult(res, inv[p.second]);
			ans = Plus(ans, res);
			int rem = n % d;
			if (rem) {
				M_occur[M_hash] = true;
				for (int i = N; i; i--) {
					ULL old_hash = pre_hash[i*d] - str_base_pow[d] * pre_hash[(i-1)*d];
					int num = substr_cnt[old_hash];
					res = Mult(res, fac[num]);
					num--;
					substr_cnt[old_hash] = num;
					res = Mult(res, inv[num]);
					ULL new_hash = pre_hash[i*d + rem] - str_base_pow[d] * pre_hash[(i-1)*d + rem];
					if (substr_cnt[new_hash])
						num = substr_cnt[new_hash];
					else
						num = 0;
					res = Mult(res, fac[num]);
					num++;
					substr_cnt[new_hash] = num;
					res = Mult(res, inv[num]);
					int row_id;
					if (row_id_map[new_hash])
						row_id = row_id_map[new_hash];
					else
						row_id_map[new_hash] = row_id = ++id_cnt;
					M_hash -= M_base_pow[row_id_map[old_hash]];
					M_hash += M_base_pow[row_id];
					if (!M_occur[M_hash]) {
						ans = Plus(ans, res);
						M_occur[M_hash] = true;
					}
				}
			}
		}
		printf("Case #%d: %lld\n", kase, ans);
	}
	return 0;
}
```